# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://ubuntusql:3306/reportsdb
spring.datasource.username=richard
spring.datasource.password=medina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


